<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self'">

    <link rel="stylesheet" type="text/css" href="main.css" />
    <link id="light-mode-css" rel="stylesheet" type="text/css" href="light-mode.css" />

    <title>Atoms</title>

    <script src="./net_class.js"></script>    <script src="./net_helpers.js"></script>
    <script src="./entity_class.js"></script> <script src="./entity_helpers.js"></script>
    <script src="./atom_class.js"></script>   <script src="./atom_helpers.js"></script>
    <script src="./deltas.js"></script>       <script src="./delta_helpers.js"></script>
    <script src="./sync.js"></script>         <script src="./crypto.js"></script>
    <script src="./main.js"></script>    <!-- <script src="./renderer.js"></script> -->
  </head>
  <body>
    <div id=stage></div>
    <div id=lightmodeToggle onclick="toggleLightMode()"></div>
  </body>
</html>
